<!DOCTYPE html>
<html>
<head>
	<title>Transitions & Transforms</title>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
	<style>
		body {
			text-align: center;
			font-family: Arial;
			font-family: 'Bree Serif', serif;
		}
		h1 {
			margin-bottom: 30px;
			margin-top: 30px;
		}
		h2 {
			margin-bottom: 30px;
		}
		.button-container {
			width: 670px;
			margin: 0 auto;
		}
		.button-container:after {
			content: "";
			display: table;
			clear: both;
		}
		.button {
			float: left;
			width: 280px;
			padding: 75px 0;
			background-color: #676470;
			cursor: pointer;
			margin: 25px;
			color: white;
			font-size: 30px;
		}

		/* Write CSS rules for buttons below */
		#button1{
		transition: all 0.3s;
		}
		#button1:hover{
		background-color: blue;
		transform: scale(1.1);
		}
		#button2{
		transition: all 0.3s;
		}
		#button2:hover{
		background-color: orange;
		border-radius: 50%;
		}
		#button3{
		transition: all 0.5s;
		}
		#button3:hover{
		background-color: purple;
		transform: scale(0) rotate(360deg);
		}
		#button4{
		transition: all 0.3s;
		}
		#button4:hover{
		background-color: red;
		transform: skew(-10deg);
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Fun with Transitions & Transforms</h1>
		<div class="button-container">

			<div class="button" id="button1">Grow</div>
			<div class="button" id="button2">Square to Circle</div>
			<div class="button" id="button3">Rotate out</div>
			<div class="button" id="button4">Swing</div>
		</div>
	</div>
</body>
</html>