<html>
<head>
<title>Aatrox</title>
<style>
body{
background:black;
}
h1{
font-size: 65px;
color: red;
text-align: center;
font-family: 'Yellowtail', cursive;
transition: all 0.5s;
}
h2{
font-size: 35px;
color: orange;
text-align: left;
font-family: 'Yellowtail', cursive;
}
h3{
font-size: 40px;
color: red;
text-align: left;
font-family: 'Yellowtail', cursive;
text-align: center;
}
#items{
width: 1020px;
border: 5px solid red;
margin-left: auto;
margin-right: auto;
margin-bottom: 20px;
padding: 15px;
background-color: white;
}
#section1{
width: 70%;
border: 5px solid white;
margin: auto;
}
#section2{
width: 70%;
border: 5px solid white;
margin: auto;
}
p{
color: white;
font-size: 20px;
}
#image{
display: block;
margin-left: auto;
margin-right: auto;
width: 70%;
}
li{
color: white;
font-size: 20px;
font-family: 'Blaka Hollow', cursive;
}
.menu{
font-size: 45px;
color: black;
font-family: 'Yellowtail', cursive;
position: fixed;
width: 100%;
background-color: rgba(255,255,255,0.5);
top: 0;
left: 0;
z-index: 1;
}
.item{
width: 300px;
padding: 10px;
margin: 10px;
background-color: black;
float: left;
position: relative;
transition: all 1s;
}
.item img{
width: 100%;
transition: all 1s;
}
.item .name{
background-color: black;
color: white;
font-size: 20px;
padding: 10px;
position: absolute;
bottom: 0;
right: 0;
font-family: 'Blaka Hollow', cursive;
transition: all 0.7s;
}
.item:hover{
background-color: red;
transform: scale(1.3) rotate(-30deg);
}
.item:hover .name{
background-color: red;
width: 300px;
color: black;
}
.item:hover img{
opacity: 0.5;
}
h1:hover{
font-size: 100px;
transform: skew(-10deg);
}
.clearfloat{
clear: both;
}
.title{
padding: 1px;
}
</style>
 <link href="css/style.css" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Blaka+Hollow&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
<div class="menu">Aatrox</div>
<div class="title">
<h1>Aatrox</h1>
</div>
<div id="items">
<h3>Items</h3>
<div class="item">
<img src="item1.png" id="imgitem1">
<div class="name">Goredrinker</div>
</div>
<div class="item">
<img src="item2.png" id="imgitem2">
<div class="name">Death's Dance</div>
</div>
<div class="item">
<img src="item3.png" id="imgitem3">
<div class="name">Sterak's Gage</div>
</div>
<div class="clearfloat"></div>
</div>
<div id="section1">
<h2>About Aatrox</h2>
</br>
<img src="aatrox.jpg" id="image">
<p>Once honored defenders of Shurima against the Void, Aatrox and his brethren would eventually become 
an even greater threat to Runeterra, and were defeated only by cunning mortal sorcery. But 
after centuries of imprisonment, Aatrox was the first to find freedom once more, corrupting and 
transforming those foolish enough to try and wield the magical weapon that contained his essence. Now, with 
stolen flesh, he walks Runeterra in a brutal approximation of 
his previous form, seeking an apocalyptic and long overdue vengeance.</p>
<p>Aatrox was born and raised in Shurima Crest icon.png Shurima at the height of its power. He eventually 
became a champion of Shurima, being honored for his service to the Empire.</p>
</div>
</br>
</br>
</br>
<div id="section2">
<h2>Why I like Aatrox</h2>
<ul>
<li>Aatrox is a lane bully who can snowball quite quickly. If you can get an early lead, try to abuse it to get more kills in the lane to increase your chances of winning the game.</li>
<li>You’re a very mobile champion thanks to your Umbral Dash
E. It can be used in multiple ways and is a good way of turning around exchanges with the enemy.</li>
<li>You have tons of sustain thanks to your Passive and Ultimate World Ender
R. This will increase your survivability in team fights and skirmishes.</li>
</ul>
</div>
</body>
</html>